In [2]:
import pandas as pd

df1 = pd.read_csv('tips.csv')
df1.columns = ['總票價', '小費', '吸煙者', '日期', '時間', '大小']
df1['小費比例'] = df1['小費'] / df1['總票價']

In [5]:
def top(df, n=5,column='小費比例'):
    return df.sort_values(by=column,ascending=False).iloc[:n]

top(df1)

       總票價    小費  吸煙者   日期      時間  大小      小費比例
172   7.25  5.15  Yes  Sun  Dinner   2  0.710345
178   9.60  4.00  Yes  Sun  Dinner   2  0.416667
67    3.07  1.00  Yes  Sat  Dinner   1  0.325733
232  11.61  3.39   No  Sat  Dinner   2  0.291990
183  23.17  6.50  Yes  Sun  Dinner   4  0.280535

In [ ]:
list(df1.groupby('吸煙者'))

In [7]:
df1.groupby('吸煙者').apply(top)

/tmp/ipykernel_57311/2704321095.py:1: DeprecationWarning: DataFrameGroupBy.apply operated on the grouping columns. This behavior is deprecated, and in a future version of pandas the grouping columns will be excluded from the operation. Either pass `include_groups=False` to exclude the groupings or explicitly select the grouping columns after groupby to silence this warning.
  df1.groupby('吸煙者').apply(top)

           總票價    小費  吸煙者    日期      時間  大小      小費比例
吸煙者
No  232  11.61  3.39   No   Sat  Dinner   2  0.291990
    149   7.51  2.00   No  Thur   Lunch   2  0.266312
    51   10.29  2.60   No   Sun  Dinner   2  0.252672
    185  20.69  5.00   No   Sun  Dinner   5  0.241663
    88   24.71  5.85   No  Thur   Lunch   2  0.236746
Yes 172   7.25  5.15  Yes   Sun  Dinner   2  0.710345
    178   9.60  4.00  Yes   Sun  Dinner   2  0.416667
    67    3.07  1.00  Yes   Sat  Dinner   1  0.325733
    183  23.17  6.50  Yes   Sun  Dinner   4  0.280535
    109  14.31  4.00  Yes   Sat  Dinner   2  0.279525